#############################################################################
# Makefile for building: libsbg
# Generated by qmake (2.01a) (Qt 4.8.6) on: ven. 8. sept. 11:24:38 2017
# Project:  libsbg.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DLIBSBG_LIBRARY -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include" -I"..\..\POSAR-MC\common_posar" -I"c:\Program Files\SBG Systems\Inertial SDK\Ekinox\Software Development\sbgECom\src" -I"c:\Program Files\SBG Systems\Inertial SDK\Ekinox\Software Development\sbgECom\common" -I"..\common_posar" -I"c:\Qt\4.8.6\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /MANIFEST /MANIFESTFILE:"debug\libsbg.intermediate.manifest"
LIBS          = "C:\Program Files\SBG Systems\Inertial SDK\Ekinox\Software Development\sbgECom\sbgEComd.lib" c:\Qt\4.8.6\lib\QtGuid4.lib c:\Qt\4.8.6\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = libsbg.cpp \
		qwsbg.cpp \
		sbgconnection.cpp \
		sbgnew.cpp \
		sbgecomlogstatus.cpp \
		sbgecomlogdata.cpp \
		sbgreadfile.cpp debug\moc_qwsbg.cpp \
		debug\moc_sbgconnection.cpp \
		debug\moc_sbgnew.cpp \
		debug\moc_sbgecomlogstatus.cpp \
		debug\moc_sbgecomlogdata.cpp \
		debug\moc_sbgreadfile.cpp
OBJECTS       = debug\libsbg.obj \
		debug\qwsbg.obj \
		debug\sbgconnection.obj \
		debug\sbgnew.obj \
		debug\sbgecomlogstatus.obj \
		debug\sbgecomlogdata.obj \
		debug\sbgreadfile.obj \
		debug\moc_qwsbg.obj \
		debug\moc_sbgconnection.obj \
		debug\moc_sbgnew.obj \
		debug\moc_sbgecomlogstatus.obj \
		debug\moc_sbgecomlogdata.obj \
		debug\moc_sbgreadfile.obj
DIST          = 
QMAKE_TARGET  = libsbg
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = libsbg.dll
DESTDIR_TARGET = debug\libsbg.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_qwsbg.h ui_sbgconnection.h ui_sbgecomlogstatus.h ui_sbgecomlogdata.h ui_sbgreadfile.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\libsbg.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug libsbg.pro

dist:
	$(ZIP) libsbg.zip $(SOURCES) $(DIST) libsbg.pro c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\debug.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\declarative_debug.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\dll.prf c:\Qt\4.8.6\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.6\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\libsbg.obj debug\qwsbg.obj debug\sbgconnection.obj debug\sbgnew.obj debug\sbgecomlogstatus.obj debug\sbgecomlogdata.obj debug\sbgreadfile.obj debug\moc_qwsbg.obj debug\moc_sbgconnection.obj debug\moc_sbgnew.obj debug\moc_sbgecomlogstatus.obj debug\moc_sbgecomlogdata.obj debug\moc_sbgreadfile.obj
	-$(DEL_FILE) debug\libsbg.intermediate.manifest debug\libsbg.exp debug\libsbg.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\libsbg.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_qwsbg.cpp debug\moc_sbgconnection.cpp debug\moc_sbgnew.cpp debug\moc_sbgecomlogstatus.cpp debug\moc_sbgecomlogdata.cpp debug\moc_sbgreadfile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qwsbg.cpp debug\moc_sbgconnection.cpp debug\moc_sbgnew.cpp debug\moc_sbgecomlogstatus.cpp debug\moc_sbgecomlogdata.cpp debug\moc_sbgreadfile.cpp
debug\moc_qwsbg.cpp: libsbg_global.h \
		qwsbg.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwsbg.h -o debug\moc_qwsbg.cpp

debug\moc_sbgconnection.cpp: libsbg_global.h \
		sbgnew.h \
		sbgconnection.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sbgconnection.h -o debug\moc_sbgconnection.cpp

debug\moc_sbgnew.cpp: libsbg_global.h \
		sbgnew.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sbgnew.h -o debug\moc_sbgnew.cpp

debug\moc_sbgecomlogstatus.cpp: libsbg_global.h \
		sbgecomlogstatus.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sbgecomlogstatus.h -o debug\moc_sbgecomlogstatus.cpp

debug\moc_sbgecomlogdata.cpp: sbgecomlogdata.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sbgecomlogdata.h -o debug\moc_sbgecomlogdata.cpp

debug\moc_sbgreadfile.cpp: libsbg_global.h \
		sbgreadfile.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sbgreadfile.h -o debug\moc_sbgreadfile.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qwsbg.h ui_sbgconnection.h ui_sbgecomlogstatus.h ui_sbgecomlogdata.h ui_sbgreadfile.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qwsbg.h ui_sbgconnection.h ui_sbgecomlogstatus.h ui_sbgecomlogdata.h ui_sbgreadfile.h
ui_qwsbg.h: qwsbg.ui \
		sbgconnection.h \
		sbgecomlogstatus.h \
		sbgecomlogdata.h \
		libsbg_global.h \
		sbgnew.h \
		libsbg_global.h
	c:\Qt\4.8.6\bin\uic.exe qwsbg.ui -o ui_qwsbg.h

ui_sbgconnection.h: sbgconnection.ui
	c:\Qt\4.8.6\bin\uic.exe sbgconnection.ui -o ui_sbgconnection.h

ui_sbgecomlogstatus.h: sbgecomlogstatus.ui
	c:\Qt\4.8.6\bin\uic.exe sbgecomlogstatus.ui -o ui_sbgecomlogstatus.h

ui_sbgecomlogdata.h: sbgecomlogdata.ui
	c:\Qt\4.8.6\bin\uic.exe sbgecomlogdata.ui -o ui_sbgecomlogdata.h

ui_sbgreadfile.h: sbgreadfile.ui
	c:\Qt\4.8.6\bin\uic.exe sbgreadfile.ui -o ui_sbgreadfile.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\libsbg.obj: libsbg.cpp libsbg.h

debug\qwsbg.obj: qwsbg.cpp qwsbg.h \
		libsbg_global.h \
		ui_qwsbg.h \
		sbgconnection.h \
		sbgnew.h \
		sbgecomlogdata.h \
		sbgecomlogstatus.h

debug\sbgconnection.obj: sbgconnection.cpp sbgconnection.h \
		libsbg_global.h \
		sbgnew.h \
		ui_sbgconnection.h

debug\sbgnew.obj: sbgnew.cpp sbgnew.h \
		libsbg_global.h

debug\sbgecomlogstatus.obj: sbgecomlogstatus.cpp sbgecomlogstatus.h \
		libsbg_global.h \
		ui_sbgecomlogstatus.h

debug\sbgecomlogdata.obj: sbgecomlogdata.cpp sbgecomlogdata.h \
		ui_sbgecomlogdata.h

debug\sbgreadfile.obj: sbgreadfile.cpp sbgreadfile.h \
		libsbg_global.h \
		ui_sbgreadfile.h

debug\moc_qwsbg.obj: debug\moc_qwsbg.cpp 

debug\moc_sbgconnection.obj: debug\moc_sbgconnection.cpp 

debug\moc_sbgnew.obj: debug\moc_sbgnew.cpp 

debug\moc_sbgecomlogstatus.obj: debug\moc_sbgecomlogstatus.cpp 

debug\moc_sbgecomlogdata.obj: debug\moc_sbgecomlogdata.cpp 

debug\moc_sbgreadfile.obj: debug\moc_sbgreadfile.cpp 

####### Install

install_headers: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\4.8.6\include\ietr\sbg $(MKDIR) c:$(INSTALL_ROOT)\Qt\4.8.6\include\ietr\sbg 
	-$(INSTALL_FILE) c:\Documents and Settings\Administrateur\Mes documents\PAUL\SOFTWARE\libsbg\libsbg.h c:$(INSTALL_ROOT)\Qt\4.8.6\include\ietr\sbg
	-$(INSTALL_FILE) c:\Documents and Settings\Administrateur\Mes documents\PAUL\SOFTWARE\libsbg\libsbg_global.h c:$(INSTALL_ROOT)\Qt\4.8.6\include\ietr\sbg
	-$(INSTALL_FILE) c:\Documents and Settings\Administrateur\Mes documents\PAUL\SOFTWARE\libsbg\qwsbg.h c:$(INSTALL_ROOT)\Qt\4.8.6\include\ietr\sbg
	-$(INSTALL_FILE) c:\Documents and Settings\Administrateur\Mes documents\PAUL\SOFTWARE\libsbg\sbgconnection.h c:$(INSTALL_ROOT)\Qt\4.8.6\include\ietr\sbg
	-$(INSTALL_FILE) c:\Documents and Settings\Administrateur\Mes documents\PAUL\SOFTWARE\libsbg\sbgecomlogdata.h c:$(INSTALL_ROOT)\Qt\4.8.6\include\ietr\sbg
	-$(INSTALL_FILE) c:\Documents and Settings\Administrateur\Mes documents\PAUL\SOFTWARE\libsbg\sbgecomlogstatus.h c:$(INSTALL_ROOT)\Qt\4.8.6\include\ietr\sbg
	-$(INSTALL_FILE) c:\Documents and Settings\Administrateur\Mes documents\PAUL\SOFTWARE\libsbg\sbgnew.h c:$(INSTALL_ROOT)\Qt\4.8.6\include\ietr\sbg
	-$(INSTALL_FILE) c:\Documents and Settings\Administrateur\Mes documents\PAUL\SOFTWARE\libsbg\sbgreadfile.h c:$(INSTALL_ROOT)\Qt\4.8.6\include\ietr\sbg
	-$(INSTALL_FILE) c:\Documents and Settings\Administrateur\Mes documents\PAUL\SOFTWARE\libsbg\ui_qwsbg.h c:$(INSTALL_ROOT)\Qt\4.8.6\include\ietr\sbg
	-$(INSTALL_FILE) c:\Documents and Settings\Administrateur\Mes documents\PAUL\SOFTWARE\libsbg\ui_sbgconnection.h c:$(INSTALL_ROOT)\Qt\4.8.6\include\ietr\sbg
	-$(INSTALL_FILE) c:\Documents and Settings\Administrateur\Mes documents\PAUL\SOFTWARE\libsbg\ui_sbgecomlogdata.h c:$(INSTALL_ROOT)\Qt\4.8.6\include\ietr\sbg
	-$(INSTALL_FILE) c:\Documents and Settings\Administrateur\Mes documents\PAUL\SOFTWARE\libsbg\ui_sbgecomlogstatus.h c:$(INSTALL_ROOT)\Qt\4.8.6\include\ietr\sbg
	-$(INSTALL_FILE) c:\Documents and Settings\Administrateur\Mes documents\PAUL\SOFTWARE\libsbg\ui_sbgreadfile.h c:$(INSTALL_ROOT)\Qt\4.8.6\include\ietr\sbg


uninstall_headers:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.6\include\ietr\sbg\libsbg.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.6\include\ietr\sbg\libsbg_global.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.6\include\ietr\sbg\qwsbg.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.6\include\ietr\sbg\sbgconnection.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.6\include\ietr\sbg\sbgecomlogdata.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.6\include\ietr\sbg\sbgecomlogstatus.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.6\include\ietr\sbg\sbgnew.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.6\include\ietr\sbg\sbgreadfile.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.6\include\ietr\sbg\ui_qwsbg.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.6\include\ietr\sbg\ui_sbgconnection.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.6\include\ietr\sbg\ui_sbgecomlogdata.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.6\include\ietr\sbg\ui_sbgecomlogstatus.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.6\include\ietr\sbg\ui_sbgreadfile.h
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\4.8.6\include\ietr\sbg 


install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\4.8.6\lib $(MKDIR) c:$(INSTALL_ROOT)\Qt\4.8.6\lib 
	-$(INSTALL_FILE) "debug\libsbg.lib" "c:$(INSTALL_ROOT)\Qt\4.8.6\lib\libsbg.lib"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\4.8.6\lib\$(TARGET)"
	-$(INSTALL_FILE) "debug\libsbg.pdb" "c:$(INSTALL_ROOT)\Qt\4.8.6\lib\libsbg.pdb"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\4.8.6\lib\libsbg.lib" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\4.8.6\lib\$(TARGET)" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\4.8.6\lib\libsbg.pdb"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\4.8.6\lib 


install:  install_headers install_target  FORCE

uninstall: uninstall_headers uninstall_target   FORCE

FORCE:

